import SwiftUI

struct {{ name }}ContentView: View {

  // MARK: - Property

  let sections: [{{ name }}ExampleSection] = [
    .examples
  ]

  // MARK: - Body

  var body: some View {
    NavigationStack {
      List {
        ForEach(self.sections) { section in
          Section(section.name) {
            ForEach(section.items) { item in
              NavigationLink(item.rawValue, value: item)
            }
          }
        }
      }
      .navigationTitle("데모")
      .navigationDestination(for: {{ name }}ExampleItem.self) { item in
        switch item {
        case .demoExample: {{ name }}DetailView(name: item.rawValue)
        }
      }
      .listStyle(.sidebar)
    }
  }
}


#Preview {
  {{ name }}ContentView()
}


