import SwiftUI

struct {{ name }}ContentView: View {

  // MARK: - Property

  let sections: [{{ name }}ExampleSection] = [
    .examples
  ]

  // MARK: - Body

  var body: some View {
    NavigationView {
      List {
        ForEach(self.sections) { section in
          Section(section.name) {
            ForEach(section.items) { item in
              NavigationLink(item.rawValue) {
                {{ name }}DetailView(name: item.rawValue)
              }
            }
          }
        }
      }
      .navigationTitle("데모")
      .listStyle(.sidebar)
    }
  }
}

struct {{ name }}ContentView_Previews: PreviewProvider {
  public static var previews: some View {
    {{ name }}ContentView()
  }
}
